class Solution {
    public boolean isSubsequence(String s, String t) {
        
        boolean[][] dp = new boolean[t.length() + 1][s.length() + 1];
        
        dp[0][0] = true;
        
        for (int i = 1; i <= t.length(); i++) {
            dp[i][0] = true;
        }
        for (int j = 1; j <= s.length(); j++) {
            dp[0][j] = false;
        }
        
        for (int i = 1; i <= t.length(); i++) {
            for (int j = 1; j <= s.length(); j++) {
                dp[i][j] = (t.charAt(i-1) == s.charAt(j-1) ? dp[i-1][j-1] : dp[i-1][j]);
            }
        }
        return dp[t.length()][s.length()];
    }
}
